### Visa On Arrival API Tests (HTTP - No SSL Issues)
### Base URL - Using HTTP to avoid SSL certificate issues
@baseUrl = http://localhost:5262/api

### Variables for testing
@testFirstName = John
@testLastName = Doe
@testEmail = ericrukundo005@gmail.com
@testPassport = AB123456
@testNationality = American

###############################################
### VISA APPLICATIONS
###############################################

### 1. Get All Visa Applications
GET {{baseUrl}}/VisaApplications
Accept: application/json

###

### 2. Create New Visa Application
POST {{baseUrl}}/VisaApplications
Content-Type: application/json

{
  "firstName": "{{testFirstName}}",
  "lastName": "{{testLastName}}",
  "email": "{{testEmail}}",
  "contactNumber": "+1-555-123-4567",
  "dateOfBirth": "1990-05-15T00:00:00.000Z",
  "passportNumber": "{{testPassport}}",
  "nationality": "{{testNationality}}",
  "arrivalDate": "2025-01-20T00:00:00.000Z",
  "expectedDepartureDate": "2025-02-10T00:00:00.000Z",
  "purposeOfVisit": "Tourism and visiting Volcanoes National Park",
  "accommodationAddress": "Kigali Marriott Hotel, KN 3 Ave, Kigali, Rwanda"
}

###

### 3. Get Visa Application by ID (replace {id} with actual ID from previous response)
GET {{baseUrl}}/VisaApplications/1
Accept: application/json

###

### 4. Get Visa Application by Reference Number (replace with actual reference from create response)
GET {{baseUrl}}/VisaApplications/reference/RW25343789
Accept: application/json

###

### 5. Update Visa Application (replace {id} with actual ID)
PUT {{baseUrl}}/VisaApplications/1
Content-Type: application/json

{
  "id": 1,
  "referenceNumber": "RW25343789",
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "contactNumber": "+1-555-123-4567",
  "dateOfBirth": "1990-05-15T00:00:00.000Z",
  "passportNumber": "AB123456",
  "nationality": "American",
  "arrivalDate": "2025-01-20T00:00:00.000Z",
  "expectedDepartureDate": "2025-02-15T00:00:00.000Z",
  "purposeOfVisit": "Tourism and Business Conference",
  "accommodationAddress": "Radisson Blu Hotel, Kigali, Rwanda",
  "applicationStatus": "Pending",
  "applicationDate": "2025-01-10T00:00:00.000Z",
  "createdAt": "2025-01-10T00:00:00.000Z",
  "updatedAt": "2025-01-10T00:00:00.000Z"
}

###

### 6. Delete Visa Application (replace {id} with actual ID)
DELETE {{baseUrl}}/VisaApplications/1

###############################################
### ARRIVAL RECORDS
###############################################

### 7. Get All Arrival Records
GET {{baseUrl}}/ArrivalRecords
Accept: application/json

###

### 8. Create New Arrival Record (replace visaApplicationId with actual ID)
POST {{baseUrl}}/ArrivalRecords
Content-Type: application/json

{
  "visaApplicationId": 1,
  "entryStatus": 0,
  "actualArrivalDate": "2025-01-20T14:30:00.000Z",
  "approvedByUserId": 1,
  "arrivalProcessedByUserId": 1
}

###

### 9. Get Arrival Record by ID
GET {{baseUrl}}/ArrivalRecords/1
Accept: application/json

###

### 10. Update Arrival Record - Mark as Arrived
PUT {{baseUrl}}/ArrivalRecords/1
Content-Type: application/json

{
  "id": 1,
  "visaApplicationId": 1,
  "entryStatus": 1,
  "actualArrivalDate": "2025-01-20T14:30:00.000Z",
  "approvedByUserId": 1,
  "arrivalProcessedByUserId": 1
}

###

### 11. Delete Arrival Record
DELETE {{baseUrl}}/ArrivalRecords/1

###############################################
### USERS
###############################################

### 12. Get All Users
GET {{baseUrl}}/Users
Accept: application/json

###

### 13. Create New User
POST {{baseUrl}}/Users
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@immigration.gov.rw",
  "passwordHash": "hashed_password_here",
  "employeeId": "EMP001",
  "department": "Immigration",
  "role": 1,
  "isActive": true,
  "createdAt": "2025-01-01T00:00:00.000Z"
}

###

### 14. Get User by ID
GET {{baseUrl}}/Users/1
Accept: application/json

###

### 15. Update User
PUT {{baseUrl}}/Users/1
Content-Type: application/json

{
  "id": 1,
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@immigration.gov.rw",
  "passwordHash": "hashed_password_here",
  "employeeId": "EMP001",
  "department": "Immigration Services",
  "role": 1,
  "isActive": true,
  "createdAt": "2025-01-01T00:00:00.000Z"
}

###

### 16. Delete User
DELETE {{baseUrl}}/Users/1

###############################################
### QUICK TEST SCENARIOS
###############################################

### Scenario 1: Create and Retrieve Application
# Step 1: Create
POST {{baseUrl}}/VisaApplications
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Johnson",
  "email": "alice.johnson@example.com",
  "contactNumber": "+44-20-1234-5678",
  "dateOfBirth": "1985-03-22T00:00:00.000Z",
  "passportNumber": "UK987654",
  "nationality": "British",
  "arrivalDate": "2025-03-15T00:00:00.000Z",
  "expectedDepartureDate": "2025-03-25T00:00:00.000Z",
  "purposeOfVisit": "Business Conference",
  "accommodationAddress": "Kigali Convention Centre, Kigali, Rwanda"
}

# Step 2: Check it was created
###
GET {{baseUrl}}/VisaApplications
Accept: application/json

###

### Scenario 2: Multiple Applications
POST {{baseUrl}}/VisaApplications
Content-Type: application/json

{
  "firstName": "Bob",
  "lastName": "Brown",
  "email": "bob.brown@example.com",
  "contactNumber": "+1-555-999-8888",
  "dateOfBirth": "1992-07-10T00:00:00.000Z",
  "passportNumber": "CA555666",
  "nationality": "Canadian",
  "arrivalDate": "2025-02-01T00:00:00.000Z",
  "expectedDepartureDate": "2025-02-15T00:00:00.000Z",
  "purposeOfVisit": "Tourism - Gorilla Trekking",
  "accommodationAddress": "Serena Hotel, Kigali"
}

###

POST {{baseUrl}}/VisaApplications
Content-Type: application/json

{
  "firstName": "Chen",
  "lastName": "Wei",
  "email": "chen.wei@example.com",
  "contactNumber": "+86-10-1234-5678",
  "dateOfBirth": "1988-11-05T00:00:00.000Z",
  "passportNumber": "CN789012",
  "nationality": "Chinese",
  "arrivalDate": "2025-04-01T00:00:00.000Z",
  "expectedDepartureDate": "2025-04-14T00:00:00.000Z",
  "purposeOfVisit": "Cultural Exchange and Tourism",
  "accommodationAddress": "Heaven Restaurant & Boutique Hotel, Kigali"
}

###

### Scenario 3: Test 404 Error
GET {{baseUrl}}/VisaApplications/99999
Accept: application/json

###

### Enum Reference:
### EntryStatus: 0 = Pending, 1 = Arrived, 2 = Departed
### UserRole: 0 = Admin, 1 = Officer
### ApplicationStatus: 0 = Pending, 1 = Approved, 2 = Rejected
